{
  "name": "AppCoda - SocketChat",
  "version": "1.0",
  "description": "Socket.IO Client for iOS Tutorial, Server-side implementation",
  "dependencies": {
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^5.7.5",
    "package.json": "^2.0.1",
    "socket.io": "^2.0.3"
  }
}
